ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

// This is where you the Web3storage API token goes.
WEB3STORAGE_TOKEN=<Api_Token>

// This is where the Alchemy API or Infura API key goes
NEXT_PUBLIC_INFURA_ID=292c249f5ded45278c490a01c2d92d95
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/


# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID=""
ENVIROMENT="local"
NEXT_PUBLIC_ENVIROMENT="local"